MONGO_URI=mongodb://localhost:27017/
JWT_SECRET_KEY=cbfa051347dd1e9125d09c6f0417ba2d19d25533b224bf6524e89e0f4577836a
EMAIL_USER=afreedmohamed007@gmail.com
EMAIL_PASS=slkw xcpa yaup woif  # Use your actual App Password here